# RestAssuredProject

./: README.md  pom.xml
allure-results/: 00196f08-8d98-4a18-b58a-d009a58aed1f-result.json  00d8bcbe-01fe-417c-bf9d-ae7b911787f4-container.json  00f757f1-2768-4800-be3b-fa497308118d-container.json  029ffbf2-bc59-49bf-946b-321c6042ce2a-container.json  0638537c-6b8f-471e-81db-e98b74845d60-container.json  0697bbda-2e0b-4d18-bc7f-ddff8d79b7aa-container.json  07076e37-8f3a-4405-9639-87ca3afa1028-container.json  0861ade9-07a7-428f-81c0-90a713ccc488-container.json  09940648-aea7-48a5-977b-771c17b47100-result.json  09fe3224-4479-464e-a873-8a93f2a09be9-result.json  0b27b111-a9e0-4c15-a49a-c3971c1039c4-container.json  0deb1405-1489-4375-a8d3-a74355d3c1c8-container.json  0eb4f29d-444b-4b64-9e41-9719e76d5f9d-container.json  11329774-0d3b-4a0e-9bf8-7be3a2637c5b-result.json  1247a913-e32f-4f28-8e41-72d67253a1e9-container.json  15387151-d42c-4bc3-b83a-3038413e7c2e-result.json  1680ac06-0a48-4617-92cf-04f6177fc82e-result.json  16cee595-b2e7-4158-9674-dbd7f455e4f4-result.json  192063c1-4052-40c1-a795-ac7b2690ee47-container.json  1a2ef97d-a88c-430f-92da-1b0cde165142-container.json  1a36a7ff-abb6-4985-b3a5-1c2655811389-container.json  1a4f00d1-61e5-44e9-a19b-81b8e1f9fc66-container.json  1cd68a28-a950-4235-acb3-cb21110cf65f-result.json  1dcb482a-3d88-43cc-ba59-143838b87778-container.json  1ee2b764-c910-49e4-b47c-5b4c4ba1cea6-container.json  1f40c853-3fbb-4d0c-b135-90a2990543a6-container.json  1fbe742a-ab9f-4534-b29f-068d05105fb0-container.json  20300212-68a5-4cd6-9622-ba160088c665-result.json  205b0f0e-d041-4663-8ee4-1ed2c5619f13-result.json  216effa4-98d1-48ad-af1d-a5d59af54a4e-container.json  21c24999-db82-405a-80e8-c787402d1462-container.json  21cb796d-4332-4154-901d-66904498cf98-container.json  22042032-9ace-47ed-a119-1b44ebe2fd8d-result.json  233f3081-536f-4387-88e3-7b7d799b713e-container.json  236c3d33-e9dd-46b4-bc1d-eaa2fd4b26ea-container.json  23748e0f-c00d-4beb-b521-470d3a90ed83-container.json  24822ddf-c8c5-4c52-8eb9-9bc1859a95b2-result.json  25088413-5003-44b6-8175-7fa3080443be-result.json  25c9de43-b515-44cd-8ff9-fc1d499c5933-container.json  2833b135-d41b-4702-b8a4-7e61a1ec2c1a-result.json  (+137 more)
src/test/java/api/base/: BaseService.java
src/test/java/api/pojos/input/: UserInput.java
src/test/java/api/pojos/response/: UserResponse.java
src/test/java/api/services/user/: UserService.java
src/test/java/api/tests/: UserServiceTest.java
src/test/java/constant/userConstant/: userConstant.java
